NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://luis:luis26308@cluster0.blg3u.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=luis26308